{
  "name": "all-sight-multichain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "viem": "^2.23.10",
    "zod": "^3.23.8",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "tsx": "^4.19.2",
    "typescript": "5.8.2",
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
